NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=uploads
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
CONSENT_TERMS_VERSION=V1-2026-02-02
INTENT_TERMS_VERSION=V1-2026-02-02
NEXT_PUBLIC_TURN_URL=
NEXT_PUBLIC_TURN_USERNAME=
NEXT_PUBLIC_TURN_PASSWORD=
NEXT_PUBLIC_FF_WORLD_06=true
NEXT_PUBLIC_FF_ROOMS_08=false
NEXT_PUBLIC_FF_INTENT_12=false
